<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        button {
            background-color: #1239fe;
            color: #fff;
            border: none;
            padding: 10px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Start will change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="script.js"></script>
</body>

</html>
